# SlidingUpPanelLayout

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  pom.xml
setup/: maven.sh
slidinguppanel/: AndroidManifest.xml  pom.xml
slidinguppanel-sample/: AndroidManifest.xml  pom.xml  project.properties
slidinguppanel-sample/res/layout/: activity_custom_panel_buttons.xml  activity_custom_panel_textviews.xml  activity_fullscreen.xml  activity_main.xml
slidinguppanel-sample/res/menu/: menu_demo.xml
slidinguppanel-sample/res/values/: dimens.xml  strings.xml  styles.xml
slidinguppanel-sample/res/values-v11/: styles.xml
slidinguppanel-sample/src/main/java/com/slidinguppanel/demo/activities/: CustomPanelButtonsActivity.java  CustomPanelTextViewsActivity.java  FullscreenActivity.java  MainActivity.java
slidinguppanel-sample/src/test/java/com/slidinguppanel/: SampleTest.java
slidinguppanel-sample/src/test/java/com/slidinguppanel/demo/test/: SampleTest.java
slidinguppanel/res/values/: strings.xml
slidinguppanel/src/main/java/com/slidinguppanel/: SlidingUpPanelLayout.java
slidinguppanel/src/test/java/com/slidinguppanel/: SlidingUpPanelLayoutTest.java
slidinguppanel/src/test/java/com/slidinguppanel/test/: SlidingUpPanelLayoutTest.java
