<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.slidinguppanel</groupId>
    <artifactId>slidinguppanel-parent</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>SlidingUpPanel - Parent</name>
    <description>library heavily based on https://github.com/umano/AndroidSlidingUpPanel</description>
    <inceptionYear>2013</inceptionYear>

    <modules>
        <module>slidinguppanel</module>
        <module>slidinguppanel-sample</module>
    </modules>

    <scm>
        <url>https://github.com/josomers/SlidingUpPanelLayout.git</url>
        <connection>scm:git:git@github.com:josomers/SlidingUpPanelLayout.git</connection>
        <developerConnection>scm:git:git@github.com:josomers/SlidingUpPanelLayout.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <name>Anton Lopyrev</name>
            <email>anton@lopyrev.com</email>
            <id>tokudu</id>
            <url>http://www.tokudu.com</url>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <name>Jo Somers</name>
            <email>sayhello@josomers.be</email>
            <id>josomers</id>
            <url>http://josomers.com</url>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache License Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/josomers/SlidingUpPanel/issues</url>
    </issueManagement>

    <properties>
        <encoding>UTF-8</encoding>
        <platform.version>4.1.1.4</platform.version>
        <android.platform>16</android.platform>
        <java.version>1.6</java.version>
        <maven-source-plugin.version>2.2</maven-source-plugin.version>
        <maven-javadoc-plugin.version>2.8</maven-javadoc-plugin.version>
        <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
        <android-maven-plugin.version>3.6.0</android-maven-plugin.version>
        <junit.version>4.10</junit.version>
        <robolectric.version>2.1.1</robolectric.version>
        <androlog.version>1.0.6</androlog.version>
        <supportlib.version>r13</supportlib.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.robolectric</groupId>
                <artifactId>robolectric</artifactId>
                <version>${robolectric.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.google.android</groupId>
                <artifactId>android</artifactId>
                <version>${platform.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>de.akquinet.android.androlog</groupId>
                <artifactId>androlog</artifactId>
                <version>${androlog.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.android</groupId>
                <artifactId>support-v4</artifactId>
                <version>${supportlib.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>${android-maven-plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <sdk>
                        <platform>${android.platform}</platform>
                    </sdk>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <inherited>true</inherited>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
